<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gabriel Freire">
        <title>Gabriel Freire - Software Developer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <style>
        .text-body-secondary {
            --bs-secondary-color: #fff;
        }
        
        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgba(66, 66, 66, 1) !important;
        }
        
        .text-body-emphasis {
            --bs-text-opacity: 1;
            color: #fff !important;
        }
        
        .text-muted {
            --bs-text-opacity: 1;
            color: rgb(255 255 255 / 75%) !important;
        }
        
        .btn-outline-primary {
            --bs-btn-color: #3ddc84;
            --bs-btn-border-color: #3ddc84;
            --bs-btn-hover-color: #3ddc84;
            --bs-btn-hover-bg: transparent;
            --bs-btn-hover-border-color: #3ddc84;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #3ddc84;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: #3ddc84;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #3ddc84;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #3ddc84;
            --bs-gradient: none;
        }
        </style>
    </head>
    
    <body style="background-color: #212121;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <div class="text-center">
                    <img src="images/gabrielfreire_logo.jpg" class="rounded" alt="..." height="100%" width="60%">
                </div>
            </header>
        </div>
        
        <div class="container">
            <div class="p-5 text-center bg-body-tertiary rounded-3">
                <h1 class="text-body-emphasis">Sobre mim</h1>
                
                <p class="col-lg-8 mx-auto fs-5 text-muted">
                    Desenvolvedor de software, fascinado por soluções que impactam positivamente o dia a dia das pessoas. Minha especialidade atualmente é desenvolvimento Android nativo, utilizando Kotlin. Além disso, tenho experiências diversas  com outras linguagens de programação e tecnologias, como bancos de dados relacionais e não relacionais, manutenção de apis e prototipação de produtos.
                </p>
            </div>
        </div>
        
        <div class="container" id="featured-3" style="padding-top: 3rem !important;">
            <h2 class="pb-2 border-bottom" style="color: #fff;">Projetos</h2>
            
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis">FitPlanner</h3>
                    
                    <p style="color: #fff;">
                        Aplicativo de treinos personalizados para alunos de academia e seus treinadores.
                    </p>

                    <a href="fitplanner-terms.html" class="btn btn-outline-primary">Termos de Uso</a>
                </div>
                
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis">Campeonato de Pedestrianismo</h3>
                    
                    <p style="color: #fff;">
                        Reimplementação das telas do site de inscrição para um campeonato de pedestrianismo.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <footer>
                <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
                
                <p class="text-center text-body-secondary">© Gabriel Freire - 2024</p>
            </footer>
        </div>
    </body>
</html>
